# xcxBack

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/: JsonResult.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysRegisterController.java
ruoyi-admin/src/main/java/com/ruoyi/web/wexin/background/: UserController.java  UserService.java  UserServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/web/wexin/emailException/: CheckNotFoundException.java  EmailRexAleadException.java  EmailRexInfoNotException.java  FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadIOException.java  InsertFailException.java  MailCodeFailException.java  MailSendFailException.java  ServiceExcepton.java  UserNotFoundException.java
ruoyi-admin/src/main/java/com/ruoyi/web/wexin/emali/: BaseController.java  EmailController.java  EmailSendTextImpl.java  EmailService.java  PhoneLoginController.java  phoneLoginService.java  phoneLoginServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/web/wexin/emali/domain/: BasePopj.java  EmailPopj.java  EmailRexPopj.java
ruoyi-admin/src/main/java/com/ruoyi/web/wexin/emali/mapper/: EmailMapper.java
ruoyi-admin/src/main/java/com/ruoyi/web/wexin/jwt/: AuthenticationInterceptor.java  MyAuthenConfig.java  PassToken.java  TokenserviceImpl.java  UserLoginToken.java
ruoyi-admin/src/main/java/com/ruoyi/web/wexin/phone/: SendCode.java
ruoyi-admin/src/main/java/com/ruoyi/web/wexin/uplod/: FileUtils.java  ImageDownController.java  MobileImageController.java
ruoyi-admin/src/main/resources/: application.yml
ruoyi-admin/src/main/resources/mapper/: UserMapper.xml
ruoyi-admin/src/main/resources/static/: new.json
ruoyi-admin/src/main/resources/templates/: addmoney.html  contract.html  idCard.html  index.html  login.html  main.html  main_v1.html  money.html  product.html  prouct_press.html  register.html  showMornTime.html  showProductPree.html  showTime.html  test.html
ruoyi-admin/src/main/resources/templates/demo/table/: button.html
ruoyi-admin/src/main/resources/templates/system/config/: config.html
ruoyi-admin/src/main/resources/templates/system/user/: user.html
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ResourcesConfig.java  ShiroConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/service/: SysLoginService.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: PermissionService.java
